<RCC>
    <qresource prefix="/">
        <file>IMAGE/down.png</file>
        <file>IMAGE/downpressed.png</file>
        <file>IMAGE/top.png</file>
        <file>IMAGE/toppressed.png</file>
        <file>IMAGE/left.png</file>
        <file>IMAGE/leftpressed.png</file>
        <file>IMAGE/right.png</file>
        <file>IMAGE/rightpressed.png</file>
        <file>IMAGE/curs.png</file>
        <file>IMAGE/curspressed.png</file>
        <file>IMAGE/contrast.png</file>
        <file>IMAGE/contrastpressed.png</file>
        <file>IMAGE/WB.png</file>
        <file>IMAGE/WBpressed.png</file>
        <file>IMAGE/bright.png</file>
        <file>IMAGE/brightpressed.png</file>
        <file>IMAGE/focus.png</file>
        <file>IMAGE/focuspressed.png</file>
    </qresource>
</RCC>
